<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrinho">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Carrinho"
            app:navigationIcon="@drawable/back"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cupom"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/listCupons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Método de Pagamento"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                style="?attr/materialCardViewOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:hint="Número do cartão"
                            app:placeholderText="1234 1234 1234 1234">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNumCartao"
                                android:inputType="number"
                                android:maxLength="16"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginHorizontal="5dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginVertical="10dp"
                                    android:hint="Validade"
                                    app:placeholderText="03/24">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtValidade"
                                        android:maxLength="5"
                                        android:inputType="date"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="5dp"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="CVV"
                                    app:placeholderText="123">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtCVV"
                                        android:maxLength="3"
                                        android:inputType="number"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="10dp"
                            android:hint="Nome no cartão">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtNome"
                                android:inputType="textPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>




                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtotal: "
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        />
                    <TextView
                        android:id="@+id/lblTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 49,99"
                        android:textAlignment="textEnd"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Finalizar compra"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_baseline_payment_24"
                    app:iconGravity="textStart"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>