<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnPerfil"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="100dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/optLogado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulano"
                    android:textAppearance="?attr/textAppearanceHeadlineLarge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver perfil"
                    android:textAppearance="?attr/textAppearanceCaption"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/optFazerLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faça seu login"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ou cadastre-se"
                    android:textAppearance="?attr/textAppearanceBodyLarge"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/optAjuda"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_help_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ajuda"
                android:textAppearance="?attr/textAppearanceTitleLarge"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optCupons"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ticket_percent"/>

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cupons"
                android:textAppearance="?attr/textAppearanceTitleLarge"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/optSair"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_baseline_logout_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Sair"
                android:textAppearance="?attr/textAppearanceTitleLarge"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>